logging.level.org.springframework = INFO

management.endpoints.web.exposure.include=*

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type=debug
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true

